{
  "Nixos": {
    "ConfigurationFilePath": "",
    "OutputFilePath": "",
    "CreateBackup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
